DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rental_property_db?schema=public"
NEXTAUTH_SECRET="super-secret-key-change-this-in-production-abc123xyz"
NEXTAUTH_URL="http://localhost:3000"
